header-height = 400px;

#main-landing {

    .header-container {

        .header {

            top: 64px;
            left: 0;
            right: 0;

            width: 100%;
            //min-height: header-height;

            display: table;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;

            .text-vertical-center {
                display: table-cell;
                text-align: center;
                vertical-align: middle;

                h1 {
                    font-size: 60px;
                }

                h1, h2 {

                }
            }
        }
    }

    .start-item {
        text-align: center;
        padding-bottom: 50px;
    }

    #start {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .e2e-testing img {
        width:100%;
        max-width: 1200px;
    }

    img {
        padding-bottom:10px;
    }
    .row {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: stretch;
        align-items: stretch;
        padding:20px;
    }
    .card {
        width: 250px;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 150px;
        padding:10px;
        margin:10px;

    }
    .card-container {
        height:100%;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
    }
    .card-item {
        order: 0;
        flex: 0 1 auto;
        box-sizing: border-box;
        max-width: 100%;
    }


}
